{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-build.sh",
  "installCommand": "npm install --legacy-peer-deps --include=dev",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "cursor/**": false,
      "codex/**": false,
      "*": false
    }
  },
  "github": {
    "autoJobCancelation": true,
    "silent": true
  },
  "ignoreCommand": "bash scripts/vercel-should-build.sh"
}
